\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kalnay1996ncep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{iii}{section.1}\protected@file@percent }
\citation{hydrostatic_equilibrium}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Pressure As A Measure of Altitude}{iv}{section.2}\protected@file@percent }
\newlabel{sec:measure}{{2}{iv}{Using Pressure As A Measure of Altitude}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Altitude to Pressure\relax }}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hydrostatic equilibrium and its role in the atmosphere}{iv}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pressure Gradient Force}{v}{subsubsection.2.1.1}\protected@file@percent }
\citation{phdthesis}
\citation{hatzianastassiou2007direct}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module 1: Air Temperature In The Troposphere}{vi}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1: Air Temperature As A Function Of Latitude}{vi}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature As A Function Of Latitude\relax }}{vi}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Changes In Temperature Latitudinally}{vi}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outgoing Longwave Radiation and Incoming Solar Radiation Against Latitude\relax }}{vi}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Changes In Temperature Across Altitudes}{vii}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2: Seasonal Temperature Profiles As A Function Of Latitude}{vii}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}850 Millibars}{vii}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seasonal Temperature As A Function Of Latitude At 850 mbar\relax }}{viii}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}250 Millibars}{viii}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seasonal Temperature As A Function Of Latitude At 250 mbar\relax }}{viii}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3: Temperature As A Function Of Latitude And Altitude}{viii}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Color Map}{ix}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color Map\relax }}{ix}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Contour Map}{ix}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour Map\relax }}{ix}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 4: Global Air Temperatures}{x}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Equirectangular}{x}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Air Temperature at 850 mbar, Equirectangular Projection\relax }}{x}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Air Temperature at 250 mbar, Equirectangular Projection\relax }}{x}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Orthographic}{xi}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}850 Millibars}{xi}{paragraph.3.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Air Temperature at 850 Millibars, Orthographic Projection\relax }}{xi}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}250 Millibars}{xii}{paragraph.3.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Air Temperature At 250 Millibars, Orthographic Projection\relax }}{xii}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}South Polar Projection}{xiii}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Air Temperature Shown At A South Polar Projection\relax }}{xiii}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}North Polar Projection}{xiv}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Air Temperature Shown At A North Polar Projection\relax }}{xiv}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module 2: Zonal Winds In The Troposphere}{xv}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1: Zonal Wind As A Function Of Latitude}{xv}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zonal Wind As A Function Of Latitude\relax }}{xv}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}850 millibars}{xv}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}250 millibars}{xv}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2: Seasonal Zonal Wind As A Function Of Latitude}{xvi}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Winter Vs Summer At 850 millibars}{xvi}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison at 850 millibars\relax }}{xvi}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Winter Vs Summer at 250 millibars}{xvi}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison at 250 millibars\relax }}{xvii}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 3: Zonal Wind As A Function Of Latitude and Altitude}{xvii}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Color Map}{xvii}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Color Map\relax }}{xvii}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Contour Map}{xviii}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Contour Map\relax }}{xviii}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Task 4: Global Zonal Winds}{xix}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Equirectangular Projection}{xix}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Equirectangular Projection\relax }}{xix}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}North Polar Projection}{xxi}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces North Polar Stereographic Projection\relax }}{xxi}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Orthographic}{xxii}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1}850 Millibars}{xxii}{paragraph.4.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Orthographic Projection At 850 Millibars\relax }}{xxii}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.2}250 Millibars}{xxiii}{paragraph.4.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Orthographic Projection At 250 Millibars\relax }}{xxiii}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Module 3: Meridional Winds In The Troposphere}{xxiv}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 1: Meridional Wind As A Function Of Latitude}{xxiv}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Meridional Wind As A Function of Latitude\relax }}{xxiv}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}850 Millibars}{xxiv}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}250 Millibars}{xxiv}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 2: Seasonal Meridional Wind As A Function Of Latitude}{xxiv}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}850 Millibars}{xxiv}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Seasonal Meridional Wind, 850 Millibars\relax }}{xxv}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}250 Millibars}{xxv}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Seasonal Meridional, 250 Millibars\relax }}{xxv}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task 3: Meridional Wind As A Function of Latitude And Altitude}{xxvi}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Colour Map}{xxvi}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Colour Map\relax }}{xxvi}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Contour Map}{xxvi}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Contour Map\relax }}{xxvi}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Task 4: Global Meridional Winds}{xxvii}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Equirectangular Projection}{xxvii}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Equirectangular Projection\relax }}{xxvii}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}North Polar Stereographic Projection}{xxviii}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces North Polar Stereographic Projection\relax }}{xxviii}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}South Polar Stereographic Projection}{xxix}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces South Polar Stereographic Projection\relax }}{xxix}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Orthographic}{xxx}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.1}850 Millibars}{xxx}{paragraph.5.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Orthographic Projection At 850 Millibars\relax }}{xxx}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.2}250 Millibars}{xxxi}{paragraph.5.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Orthographic Projection At 250 Millibars\relax }}{xxxi}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anomalies: Zonal And Meridional Wind}{xxxii}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}January Vs Average Wind}{xxxii}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}850 Millibars}{xxxii}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces January Wind Vs Average Wind, 850 Millibars\relax }}{xxxii}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}250 Millibars}{xxxiii}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces January Wind Vs Average Wind, 250 Millibars\relax }}{xxxiii}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}July Vs Average Wind}{xxxiv}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}850 Millibars}{xxxiv}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces July Wind Vs Average Wind, 850 Millibars\relax }}{xxxiv}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}250 Millibars}{xxxv}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces July Wind Vs Average Wind, 250 Millibars\relax }}{xxxv}{figure.caption.36}\protected@file@percent }
\bibdata{documentation}
\bibcite{hydrostatic_equilibrium}{1}
\bibcite{hatzianastassiou2007direct}{2}
\bibcite{kalnay1996ncep}{3}
\bibcite{phdthesis}{4}
\bibstyle{plain}
