\begin{thebibliography}{1}

\bibitem{hydrostatic_equilibrium}
White Frank~M.
\newblock {\em Fluid Mechanics}.
\newblock McGraw-Hill, 2007.

\bibitem{hatzianastassiou2007direct}
N~Hatzianastassiou, C~Matsoukas, E~Drakakis, PW~Stackhouse~Jr, P~Koepke,
  A~Fotiadi, KG~Pavlakis, and I~Vardavas.
\newblock The direct effect of aerosols on solar radiation based on satellite
  observations, reanalysis datasets, and spectral aerosol optical properties
  from global aerosol data set (gads).
\newblock 2007.

\bibitem{kalnay1996ncep}
Eugenia Kalnay, Masao Kanamitsu, Robert Kistler, William Collins, Dennis
  Deaven, Lev Gandin, Mark Iredell, Suranjana Saha, Glenn White, John Woollen,
  et~al.
\newblock The ncep/ncar 40-year reanalysis project.
\newblock {\em Bulletin of the American meteorological Society},
  77(3):437--472, 1996.

\bibitem{phdthesis}
Marie Kapsch.
\newblock {\em The atmospheric contribution to Arctic sea-ice variability}.
\newblock PhD thesis, 10 2015.

\end{thebibliography}
